# rajapinnat

./: .gitignore  .travis.yml  DEV-security-context-backend.xml  DEV-vtj-service.properties  README.md  README.txt  build.gradle  build.xml  pom.xml  project_info.json
commons/: pom.xml
kela/: .classpath  .project  pom.xml
kela/kela-api/: pom.xml
kela/kela-api/src/main/java/fi/vm/sade/organisaatio/resource/api/: KelaResource.java  TasoJaLaajuusDTO.java
kela/kela-integration/: .project  pom.xml
kela/kela-integration/src/main/java/fi/vm/sade/rajapinnat/kela/integraatio/: KelaFtpPalvelin.java  TKUVAYHVA.java
kela/kela-integration/src/main/webapp/WEB-INF/: application-context.xml  web.xml
kela/kela-integration/src/test/java/fi/vm/sade/rajapinnat/kela/formaatti/: KelaFormaattiTesti.java  KelaHaeSijoittelunTuloksetTesti.java  KelaTekstiEnkoodausTesti.java  KelaTransferTesti.java
kela/kela-integration/src/test/resources/: kela-integraatio-testi-context.xml  kela-testi.properties
kela/kela-opti/: .project  RY.WYZ.SR.D230513.OPTILI  RY.WYZ.SR.D270513.OPTILI  RY.WYZ.SR.D270513.OPTINI  pom.xml
kela/kela-opti/src/main/java/fi/vm/sade/rajapinnat/kela/: AbstractOPTIWriter.java  KelaGenerator.java  OrganisaatioContainer.java  UserStopRequestException.java  WriteLOG.java  WriteOPTILI.java  WriteOPTINI.java  WriteOPTIOL.java  WriteOPTIOP.java  WriteOPTIOR.java  WriteOPTITU.java  WriteOPTIYH.java  WriteOPTIYT.java  WriteORGOID.java
kela/kela-opti/src/main/java/fi/vm/sade/rajapinnat/kela/dao/: HakukohdeDAO.java  KelaDAO.java
kela/kela-opti/src/main/resources/: kela-opti.properties  log4j.properties
kela/kela-opti/src/test/java/fi/vm/sade/rajapinnat/kela/: KelaGeneratorTest.java  WriteOPTILITest.java  WriteOPTINITest.java  WriteOPTIOLTest.java  WriteOPTIOPTest.java  WriteOPTITUTest.java  WriteOPTIYHTest.java  WriteOPTIYTTest.java
kela/kela-opti/src/test/java/fi/vm/sade/rajapinnat/kela/utils/: TestDataGenerator.java
kela/kela-opti/src/test/resources/: kela-opti-test.properties
kela/kela-opti/src/test/resources/spring/: test-context.xml
kela/kela-service/: pom.xml
kela/kela-service/src/main/java/fi/vm/sade/organisaatio/resource/: KelaResource.java  KelaResourceImpl.java
kela/kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/: AbstractOPTIWriter.java  KelaGenerator.java  KelaResourceImpl.java  OrganisaatioContainer.java  ScheduledExport.java  StartDev.java  TarjontaClient.java  TasoJaLaajuusContainer.java  WriteOPTILI.java  WriteOPTINI.java  WriteOPTIOR.java  WriteOPTITU.java  WriteOPTIYH.java  WriteOPTIYT.java
kela/kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/config/: UrlConfiguration.java
kela/kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/dao/: KelaDAO.java
kela/kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/dto/: TarjontaKomoDTO.java  TarjontaKoodiDTO.java  TarjontaRespDTO.java  TasoJaLaajuusContainer.java
kela/kela-service/src/main/resources/: hibernate.properties  kela-service-oph.properties  log4j.properties
kela/kela-service/src/main/resources/spring/: application-context.xml  dao-context.xml  service-context.xml
kela/kela-service/src/main/webapp/: index.html
kela/kela-service/src/main/webapp/WEB-INF/: web.xml
kela/kela-service/src/test/java/fi/vm/sade/rajapinnat/kela/: TasoJaLaajuusContainerTest.java
kela/kela-service/src/test/java/fi/vm/sade/rajapinnat/kela/testutil/: ImprovedH2Dialect.java
kela/kela-service/src/test/resources/: import-tarjonta.sql  kela-testi.properties
kela/kela-service/src/test/resources/spring/: test-context.xml  test-dao-context.xml
kela/kela-tkuva/: pom.xml
kela/kela-tkuva/src/main/resources/: kela-tkuva.properties
kela/kela-tkuva/src/main/webapp/: index.html
kela/kela-tkuva/src/main/webapp/WEB-INF/: application-context.xml  kelaintegraatio-servlet.xml  web.xml
kela/kela-tkuva/src/test/resources/: kela-testi-context.xml  kela-testi.properties  kela-tkuva.properties  log4j.properties
kela/src/main/java/fi/vm/sade/rajapinnat/kela/dao/: HakukohdeDAO.java
kela/src/test/java/fi/vm/sade/rajapinnat/kela/: WriteOPTILITest.java
tiedonsiirto/: pom.xml
tiedonsiirto/src/main/java/fi/vm/sade/tiedonsiirto/toinenaste/: TiedonSiirtoToinenAsteHenkiloIntegration.java  TiedonSiirtoToinenAsteIntegrations.java  TiedonSiirtoToinenAsteServiceImpl.java  TiedonSiirtoToinenAsteSuoritusrekisteriIntegration.java  TiedonSiirtoToinenAsteTarjontaIntegration.java  UploadServlet.java
tiedonsiirto/src/main/resources/: application-context.xml  log4j.properties
tiedonsiirto/src/main/resources/toinenaste/: TiedonSiirtoToinenAsteService.wsdl  binding.xjb  common.xsd  common_koodisto.xsd  hakijat.xml  hakijat.xsd  perusopetusArvosanat.xml  perusopetusArvosanat.xsd  perusopetusHenkiloTiedot.xml  perusopetusHenkiloTiedot.xsd  valitut.xml  valitut.xsd
tiedonsiirto/src/main/resources/toinenaste/koodisto/: hakukohteet.xsd  kausi.xsd  kieli.xsd  kunta.xsd  maatjavaltiot2.xsd  opetuspisteet.xsd  oppilaitosnumero.xsd  pohjakoulutustoinenaste.xsd  posti.xsd  sukupuoli.xsd
tiedonsiirto/src/main/webapp/: index.html  perusopetusHenkiloTiedot.xml
tiedonsiirto/src/main/webapp/WEB-INF/: web.xml
tiedonsiirto/src/main/webapp/toinenaste/: common.xsd  common_koodisto.xsd  perusopetusHenkiloTiedot.xml  perusopetusHenkiloTiedot.xsd  valitut.xsd
tiedonsiirto/src/main/webapp/toinenaste/koodisto/: hakukohteet.xsd  kausi.xsd  kieli.xsd  kunta.xsd  maatjavaltiot2.xsd  opetuspisteet.xsd  oppilaitosnumero.xsd  pohjakoulutustoinenaste.xsd  posti.xsd  sukupuoli.xsd
tiedonsiirto/src/test/: schemaTest.html
tiedonsiirto/src/test/java/fi/vm/sade/tiedonsiirto/toinenaste/: JettyTstUtils.java  TiedonSiirtoToinenAsteServiceImplTest.java  TiedonSiirtoToinenAsteServiceMock.java  TiedonSiirtoTstUtils.java  TiedonSiirtoValidationTest.java  TiedonSiirtoWsdlTest.java  TiedonSiirtoXmlSchemaValidationTest.java
ytj-service/: pom.xml
ytj-service/src/main/java/fi/vm/sade/rajapinnat/ytj/service/: App.java  YTJServiceImpl.java  YtjDtoMapperHelper.java
ytj-service/src/test/java/fi/vm/sade/rajapinnat/ytj/service/: YTJServiceImplTest.java
(+86 files in other folders)
