<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy-to-remote-tomcat" basedir="." default="deploy-to-remote-tomcat" >

    <target name="deploy-to-remote-tomcat">

        <!--
            deploy to luokka shell command:
            #ant -Dtomcat-host=luokka -Dtomcat-port=8301
        -->
        <property name="oph.name" value="rajapinnat"/>
        <property name="pom.version" value="9.0-SNAPSHOT"/>
	<property name="vtj.version" value="7.0-SNAPSHOT"/>

        <property name="maven.repo" value="${user.home}/.m2/repository"/>
        <property name="tomcat.name" value="tomcat_${oph.name}"/>
        <property name="tomcat.home" value="/data00/oph/${oph.name}/tomcat"/>
        <property name="ssh.keyfile" location="${user.home}/.ssh/id_rsa"/>
        <property name="ssh.keypass" value=""/>

        <echo>Stop Tomcat</echo>
        <sshexec command="/data00/oph/tomcat/ctltomcat ${oph.name} stop"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

        <echo>Wait Tomcat to stop...</echo>
        <waitfor maxwait="3000" checkevery="500">
            <not>
                <socket server="${tomcat-host}" port="${tomcat-port}" />
            </not>
        </waitfor>
        <echo>Tomcat stopped.</echo>

        <echo>Clean Tomcat</echo>
        <sshexec command="rm -rf ${tomcat.home}/webapps/* ${tomcat.home}/work/* ${tomcat.home}/temp/*"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

        <echo>Copy files to server...</echo>
        <scp todir="tomcat@${tomcat-host}:${tomcat.home}/webapps/"
             keyfile="${ssh.keyfile}" passphrase="${ssh.keypass}" >

            <fileset dir="${maven.repo}/fi/vm/sade/rajapinnat/vtj-service/${vtj.version}" ><include name="*-${vtj.version}.war"/></fileset>
            <fileset dir="${maven.repo}/fi/vm/sade/rajapinnat/tiedonsiirto/${pom.version}" ><include name="*-${pom.version}.war"/></fileset>

        </scp>

        <echo>unzip war-files to webapps...</echo>
        <sshexec command="
cd ${tomcat.home}/webapps

ls -la 

mkdir vtj-service;
mkdir tiedonsiirto;

unzip -qo -dvtj-service vtj-service-*.war;
unzip -qo -dtiedonsiirto tiedonsiirto-*.war;

rm -rf *.war"

                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

        <echo>Start Tomcat</echo>
        <sshexec command="/data00/oph/tomcat/ophtomcat ${oph.name} start"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

        <echo>Wait for service http-url</echo>
        <waitfor maxwait="3000" checkevery="500" >
            <and>
                <http url="http://${tomcat-host}:${tomcat-port}/vtj-service"/>
                <http url="http://${tomcat-host}:${tomcat-port}/tiedonsiirto/buildversion.txt"/>
            </and>
        </waitfor>
        <fail message="App did not come up.  Check your log files, fix and try again.  Good Luck :-).">
            <condition>
                <or>
                    <not>
                        <http url="http://${tomcat-host}:${tomcat-port}/vtj-service/buildversion.txt" />
                    </not>
                    <not>
                        <http url="http://${tomcat-host}:${tomcat-port}/tiedonsiirto/buildversion.txt" />
                    </not>
                </or>
            </condition>
        </fail>

        <echo>Successfully deployed to ${tomcat-host}</echo>

    </target>

</project>
