<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.rajapinnat</groupId>
    <artifactId>rajapinnat</artifactId>
    <version>6.2.3</version>
    <packaging>pom</packaging>
    <name>Rajapinnat :: Parent - ${version}</name>

    <parent>
        <groupId>fi.vm.sade.generic</groupId>
        <artifactId>build-parent</artifactId>
        <version>6.2</version>
    </parent>

    <properties>
	<sade-generic.version>6.2</sade-generic.version>
	<generic.version>6.2</generic.version>
    </properties>

    <modules>
      <module>ytj</module>
      <module>kela</module>
      <module>vtj</module>
    </modules>
    
</project>
