<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.rajapinnat</groupId>
    <artifactId>rajapinnat</artifactId>
    <version>11.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rajapinnat :: Parent - ${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <authentication.api.version>7.0-SNAPSHOT</authentication.api.version>
        <generic.version>9.5-SNAPSHOT</generic.version>
        <log.client.version>7.0-SNAPSHOT</log.client.version>
        <oid.api.version>8.0-SNAPSHOT</oid.api.version>
        <rajapinnat.ytj.version>11.0-SNAPSHOT</rajapinnat.ytj.version>
        <rajapinnat.kela-opti.version>11.0-SNAPSHOT</rajapinnat.kela-opti.version>
	<organisaatio.api.version>12.2</organisaatio.api.version>
      	<koodisto.api.version>10.2-SNAPSHOT</koodisto.api.version>
      	<tarjonta.api.version>2016-07-SNAPSHOT</tarjonta.api.version>
        <auditlog.api.version>3.0.0-SNAPSHOT</auditlog.api.version>

        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <swagger.version>1.3.0</swagger.version>
        <solr.version>4.2.0</solr.version>
        <modelmapper.version>0.6.3</modelmapper.version>
        <ehcache.version>2.5.2</ehcache.version>
    </properties>

    <parent>
        <groupId>fi.vm.sade.generic</groupId>
        <artifactId>build-parent</artifactId>
        <version>15.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ytj</module>
        <module>kela</module>
        <module>vtj</module>
    </modules>

    <dependencyManagement>
    	<dependencies>

    		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-ehcache</artifactId>
			<version>3.1.12</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>


        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
	</dependencies>
   </dependencyManagement>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-antrun-plugin
    									</artifactId>
    									<versionRange>
    										[1.7,)
    									</versionRange>
    									<goals>
    										<goal>run</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>../../src/main/resources</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <name>Vaadin addons</name>
            <url>https://artifactory.oph.ware.fi/artifactory/vaadin-addons</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>https://artifactory.oph.ware.fi/artifactory/springsource-ebr/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>https://artifactory.oph.ware.fi/artifactory/spring-ebr/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>com.springsource.repository.maven.snapshot</id>
            <name>SpringSource Enterprise Bundle Maven Repository - SpringSource Snapshot Releases</name>
            <url>https://artifactory.oph.ware.fi/artifactory/com.springsource.repository.maven.snapshot/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>com.springsource.repository.maven.milestone</id>
            <name>Spring Framework Maven Milestone Releases (Maven Central Format)</name>
            <url>https://artifactory.oph.ware.fi/artifactory/com.springsource.repository.maven.milestone/</url>
        </repository>
        <repository>
            <id>atomikos</id>
            <name>Atomikos repository</name>
            <url>https://artifactory.oph.ware.fi/artifactory/atomikos/</url>
        </repository>
        <repository>
            <id>shibboleth</id>
            <name>Shibboleth</name>
            <url>https://artifactory.oph.ware.fi/artifactory/shibboleth/</url>
        </repository>
        <repository>
            <id>libs-3rd-party</id>
            <name>libs-3rd-party</name>
            <url>https://artifactory.oph.ware.fi/artifactory/libs-3rd-party</url>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven</name>
            <url>https://artifactory.oph.ware.fi/artifactory/bedatadriven/</url>
        </repository>
        <repository>
            <id>cpdetector</id>
            <name>cpdetector</name>
            <url>https://artifactory.oph.ware.fi/artifactory/cpdetector</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>smartics</id>
            <url>https://www.smartics.eu/nexus/content/groups/public-group</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
