koodisto-uris.koulutusalakela=koulutusalakela
koodisto-uris.koulutusastekela=koulutusastekela
koodisto-uris.opintoalakela=opintoalakela
koodisto-uris.tutkintokela=tutkintokela
koodisto-uris.oppilaitostyyppikela=oppilaitostyyppikela
koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
koodisto-uris.koulutustoimija=koulutustoimija
koodisto-uris.oppilaitosnumero=oppilaitosnumero
koodisto-uris.opetuspisteet=opetuspisteet

