koodisto-uris.koulutusalakela=koulutusalakela
koodisto-uris.koulutusastekela=koulutusastekela
koodisto-uris.opintoalakela=opintoalakela
koodisto-uris.tutkintokela=tutkintokela
koodisto-uris.oppilaitostyyppikela=oppilaitostyyppikela
koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
koodisto-uris.koulutustoimija=koulutustoimija
koodisto-uris.oppilaitosnumero=oppilaitosnumero
koodisto-uris.opetuspisteet=opetuspisteet
koodisto-uris.koulutus=koulutus

toinenaste-uris=oppilaitostyyppi_15#1,oppilaitostyyppi_19#1,oppilaitostyyppi_21#1,oppilaitostyyppi_22#1,oppilaitostyyppi_23#1,oppilaitostyyppi_24#1,oppilaitostyyppi_63#1,oppilaitostyyppi_61#1
korkeakoulu-uris=oppilaitostyyppi_41#1,oppilaitostyyppi_42#1

#lukiot-uri: oppilaitostyyppi_15#1
#lukiotjaperuskoulut-uri: oppilaitostyyppi_19#1
#ammatillisetoppilaitokset-uri: oppilaitostyyppi_21#1
#ammatilliseterityisoppilaitokset-uri: oppilaitostyyppi_22#1
#ammatilliseterikoisoppilaitokset-uri: oppilaitostyyppi_23#1
#ammatillisetaikuiskoulutuskeskukset-uri: oppilaitostyyppi_24#1
#kansanopistot-uri: oppilaitostyyppi_63#1
#musiikkioppilaitokset-uri: oppilaitostyyppi_61#1
#ammattikorkeakoulut-uri: oppilaitostyyppi_41#1
#yliopistot: oppilaitostyyppi_42#1

errorLimit=20
errorCooldown=10

fi-uri=kielivalikoima_fi
sv-uri=kielivalikoima_sv
en-uri=kielivalikoima_en

exportdir=/data00/oph/organisaatio/data/kela

transferprotocol=ftps
transferhost=ftp1.kela.fi
transferuser=te1930
transferpassword=dOm3WREq
targetPath=/OPH/OPHSIIRROT/inbox
dataTimeout=30000

#--Common constants-------------------

# Character set (default 'ISO8859-1')
#charset=

# (Java)date pattern in output filenames(default 'yyMMdd')
#fileDatePattern=

# (Java)date pattern in output records('dd.MM.yyyy')
#recordDatePattern=

# file name pattern (default 'RY.WYZ.SR.D')
#filenamePrefix=

# default date (default '01.01.0001')
#defaultDate=

# directory path separator (default '/')
#dirSeparator=

#---File specific constants-----------
#---OPTIOR constants------------------

#OPTIOR.alkutietue=0000000000ALKU
#OPTIOR.lopputietue=9999999999LOPPU??????
OPTIOR.alkutietue=00000ALKU
OPTIOR.lopputietue=99999LOPPU??????

# File identifier (default 'OPTIOR')
#OPTIOR.fileIdentifier=

# Parent paths separatormark in DB of organisaatiot (default '|')
#organisaatiot.parentPathSeparator=

#-OPTIYH constants:-------------------------
OPTIYH.alkutietue=0000000000ALKU
OPTIYH.lopputietue=9999999999LOPPU??????

# File identifier (default 'OPTIYH')
#OPTIYH.fileIdentifier=

#-OPTIYT constants:-------------------------
OPTIYT.alkutietue=0000000000ALKU
OPTIYT.lopputietue=9999999999LOPPU??????

# File identifier (default 'OPTIYT')
#OPTIYT.fileIdentifier=

# Name of postinumeroUri-field (default 'postinumeroUr')
#OPTIYT.postinumeroField=

# Name of osoite-field (default 'osoite')
#OPTIYT.osoiteField=

#-OPTILI constants:-------------------------
OPTILI.alkutietue=0000000000ALKU
OPTILI.lopputietue=9999999999LOPPU??????

# File identifier (default 'OPTILI')
#OPTILI.fileIdentifier=

# Value of koulutuslaji-field (default 'N ')
#OPTILI.koulutuslaji=


#-OPTIOL constants:-------------------------
OPTIOL.alkutietue=00000ALKU
OPTIOL.lopputietue=99999LOPPU??????

# File identifier (default 'OPTIOL')
#OPTIOL.fileIdentifier=

#-OPTINI constants:-------------------------
OPTINI.alkutietue=0000000000ALKU
OPTINI.lopputietue=9999999999LOPPU??????

# File identifier (default 'OPTINI')
#OPTINI.fileIdentifier=

#-OPTITU constants:-------------------------
OPTITU.alkutietue=0000000000ALKU
OPTITU.lopputietue=9999999999999999LOPPU??????

# File identifier (default 'OPTITU')
#OPTITU.fileIdentifier=
