koodisto-uris.koulutusalakela=koulutusalakela
koodisto-uris.koulutusastekela=koulutusastekela
koodisto-uris.opintoalakela=opintoalakela
koodisto-uris.tutkintokela=tutkintokela
koodisto-uris.oppilaitostyyppikela=oppilaitostyyppikela
koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
koodisto-uris.koulutustoimija=koulutustoimija
koodisto-uris.oppilaitosnumero=oppilaitosnumero
koodisto-uris.opetuspisteet=opetuspisteet
koodisto-uris.koulutus=koulutus

lukiot-uri=oppilaitostyyppi_15#1
lukiotjaperuskoulut-uri=oppilaitostyyppi_19#1
ammatillisetoppilaitokset-uri=oppilaitostyyppi_21#1
ammatilliseterityisoppilaitokset-uri=oppilaitostyyppi_22#1
ammatilliseterikoisoppilaitokset-uri=oppilaitostyyppi_23#1
ammatillisetaikuiskoulutuskeskukset-uri=oppilaitostyyppi_24#1
kansanopistot-uri=oppilaitostyyppi_63#1
musiikkioppilaitokset-uri=oppilaitostyyppi_61#1

fi-uri=kielivalikoima_fi
sv-uri=kielivalikoima_sv
en-uri=kielivalikoima_en

exportdir=/data00/oph/organisaatio/data/kela

transferprotocol=ftps
transferhost=ftp1.kela.fi
transferuser=te1930
transferpassword=dOm3WREq
targetPath=/OPH/OPHSIIRROT/inbox
dataTimeout=30000

#--Common constants-------------------

# Character set (default 'ISO8859-1')
#charset=

# (Java)date pattern in output filenames(default 'yyMMdd')
#fileDatePattern=

# (Java)date pattern in output records('dd.MM.yyyy')
#recordDatePattern=

# file name pattern (default 'RY.WYZ.SR.D')
#filenamePrefix=

# default date (default '01.01.0001')
#defaultDate=

# directory path separator (default '/')
#dirSeparator=

#---File specific constants-----------
#---ORGOID constants------------------

#ORGOID.alkutietue=0000000000ALKU
#ORGOID.lopputietue=9999999999LOPPU??????
ORGOID.alkutietue=00000ALKU
ORGOID.lopputietue=99999LOPPU??????

# File name suffix (default '.ORGOID')
#ORGOID.filenameSuffix=

# Parent paths separatormark in DB of organisaatiot (default '|')
#organisaatiot.parentPathSeparator=

#-OPTIYH constants:-------------------------
OPTIYH.alkutietue=0000000000ALKU
OPTIYH.lopputietue=9999999999LOPPU??????

# File name suffix (default '.OPTIYH')
#OPTIYH.filenameSuffix=

#-OPTIYT constants:-------------------------
OPTIYT.alkutietue=0000000000ALKU
OPTIYT.lopputietue=9999999999LOPPU??????

# File name suffix (default '.OPTIYT')
#OPTIYT.filenameSuffix=

# Name of postinumeroUri-field (default 'postinumeroUr')
#OPTIYT.postinumeroField=

# Name of osoite-field (default 'osoite')
#OPTIYT.osoiteField=

#-OPTILI constants:-------------------------
OPTILI.alkutietue=0000000000ALKU
OPTILI.lopputietue=9999999999LOPPU??????

# File name suffix (default '.OPTILI')
#OPTILI.filenameSuffix=

# Value of koulutuslaji-field (default 'N ')
#OPTILI.koulutuslaji=
