<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.vm.sade.rajapinnat</groupId>
    <artifactId>rajapinnat</artifactId>
    <version>8.0</version>
  </parent>
  <artifactId>kela</artifactId>
  <packaging>pom</packaging>
  <name>Rajapinnat :: KELA :: parent - ${version}</name>
  
  <modules>
  	<module>kela-tkuva</module>
	<module>kela-opti</module>
  </modules>
</project>
