<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>fi.vm.sade.rajapinnat</groupId>
        <artifactId>ytj-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->

    <groupId>fi.vm.sade.rajapinnat</groupId>
    <artifactId>ytj-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Rajapinnat :: YTJ :: SERVICE</name>
   <!--<packaging>bundle</packaging>-->
    <packaging>jar</packaging>
    
  

    <properties>
        <felix.Import-Package>
            javax.jws,
            <!--org.apache.cxf.annotations,-->
            <!--javax.xml.bind.annotation.adapters,-->
            <!--fi.vm.sade.generic.dao,
            fi.vm.sade.generic.service,
            fi.vm.sade.organisaatio.api.model,-->
        </felix.Import-Package>
    </properties>


    <build>
        <finalName>${artifactId}</finalName>
        <filters>
            <filter>src/main/filter/filter-${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            ${felix.Import-Package}
                        </Import-Package>
                        <Include-Resource>META-INF=target/classes/META-INF</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fi.vm.sade.rajapinnat.ytj</groupId>
            <artifactId>ytj-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.rajapinnat.ytj</groupId>
            <artifactId>ytj-generated-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
