<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.rajapinnat</groupId>
        <artifactId>ytj-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fi.vm.sade.rajapinnat</groupId>
    <artifactId>ytj-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Rajapinnat :: YTJ :: SERVICE</name>
    <packaging>bundle</packaging>
    
    
  

    <properties>
        <felix.Import-Package>
            javax.jws,
            fi.vm.sade.rajapinnat.ytj.api,
            fi.ytj,
            org.apache.commons.codec.binary,
            com.sun.xml.internal.ws.client,
            fi.vm.sade.rajapinnat.ytj.api.exception,
            javax.xml.soap,
            javax.xml.ws.soap,
            com_*;resolution:=optional<!-- com_*... is for clover -->
        </felix.Import-Package>
        <env>development</env>
    </properties>


    <build>
        <finalName>${artifactId}</finalName>
        <filters>
            <filter>src/main/filter/filter-${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            ${felix.Import-Package}
                        </Import-Package>
                        <Include-Resource>META-INF=target/classes/META-INF</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>junit_4</id>
            <layout>default</layout>
            <name>Repository for library Library[junit_4]</name>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fi.vm.sade.rajapinnat.ytj</groupId>
            <artifactId>ytj-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.rajapinnat.ytj</groupId>
            <artifactId>ytj-generated-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
