<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>fi.vm.sade.rajapinnat</groupId>
        <artifactId>rajapinnat</artifactId>
        <version>6.3-SNAPSHOT</version>
    </parent>
    <artifactId>tiedonsiirto</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
</project>
