url-virkailija=https://${host.virkailija}
organisaatio-service.organisaatio.noimage=${url-virkailija}/organisaatio-service/rest/organisaatio/$1?includeImage=false
tarjonta-service.komo.byid=${url-virkailija}/tarjonta-service/rest/v1/komo/$1
